<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="icon" href="img/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="card card0" >
                <div class="border">
                    <h2 class="border__name">Суйеркулов Аскар</h2>
                    <div class="border__subname">
                        <h2>Портфолио</h1>
                        <h2>Junior Front-End Dev</h3>
                    </div>
                </div>
            </div>
            <div class="about__me">
                <h3>Обо мне</h3>
                <p>
                    Привет! Я молодой и амбициозный фронтенд-разработчик, 
                    который увлечен созданием интерактивных веб-сайтов. 
                    Мое текущее портфолио небольшое, но я нацелен на постоянное совершенствование и расширение моих навыков и опыта. 
                </p>
                <h3>Что я уже знаю и умею:</h3>
                <p>
                    HTML5 и CSS3: Моя основная экспертиза лежит в разработке семантических 
                    и креативных веб-страниц с использованием HTML5 и стилей CSS3. 
                    Я уделяю особое внимание кросс-браузерному дизайну и хочу научиться правильной адаптивной верстке. 
                </p>
                <h3>Что я изучаю и планирую освоить:</h3>
                <p>
                    <b>JavaScript:</b> Я, на данный момент, изучаю JavaScript, 
                    чтобы расширить свои возможности в создании интерактивных элементов на веб-сайтах. 
                    В скором времени планирую использовать JavaScript для создания динамических 
                    и пользовательских функциональных возможностей. 
                </p>
            </div>
        </div>
        <div class="container">
            <div class="about__me2">
                <h3>Есть небольшой опыт работы с:</h3>
                <ul class="list">
                    <li class="sublist">
                        <b>Joomla:</b> В прошлом я работал с CMS Joomla, где занимался разработкой и настройкой шаблонов, 
                        а также созданием пользовательских модулей и компонентов.
                    </li>
                    <li class="sublist">
                        <b>October:</b> Я также имел опыт работы с Laravel-based CMS October, 
                        где учился создавать пользовательские плагины и интегрировать их в систему.
                    </li>
                    <li class="sublist">
                        <b>OpenCart:</b> Моя работа с OpenCart включала в себя настройку 
                        и кастомизацию интернет-магазинов на основе этой платформы.
                    </li> 
                </ul>
                <br>
                <p>
                    Я стремлюсь к постоянному росту и готов к новым вызовам в мире фронтенд-разработки. 
                    Если вы ищете энергичного и целеустремленного специалиста, 
                    готового к обучению и росту вместе с вашей командой, давайте свяжемся и обсудим, 
                    как я могу внести свой вклад в ваш проект.
                </p>
            </div>
        </div>
    </header>
    <br><br>
    <!--Проекты-->
    <main>
        <h3 class="name">Проекты</h3>
        <div class="projects">
            <a href="https://askarsuierkulov.github.io/Lotos/" class="project">
                <div class="project-background">
                    <img src="img/work1.png" alt="Lotus"> 
                </div>
                <div class="project-content">
                    <p>Цветочный магазин</p>
                    <h3>Lotus</h3>
                </div>
            </a>
            <a href="https://askarsuierkulov.github.io/traditions-of-kazakhstan/" class="project">
                <div class="project-background">
                    <img src="img/work2.png" alt="Tradition"> 
                </div>
                <div class="project-content">
                    <p>Информационный сайт</p>
                    <h3>Традиции Казахстана</h3>
                </div>
            </a>
        </div>
    </main>
    <!--Контакты-->
    <section>
        <ul class="icon-list">
            <li class="icon-item">
                <a href="https://telegram.im/@Kaidzin" target="_blank" class="icon-link"><i class="fa fa-telegram"></i></a>
            </li>
            <li class="icon-item">
                <a href="https://api.whatsapp.com/send?phone=87471837050" class="icon-link"><i class="fa fa-whatsapp"></i></a>
            </li>
            <li class="icon-item">
                <a href="https://github.com/AskarSuierkulov" class="icon-link"><i class="fa fa-github"></i></a>
            </li>
            <li class="icon-item">
                <a href="https://www.instagram.com/kaidzin_/" class="icon-link"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="icon-item">
                <a href="mailto:asujerkulov@gmail.com" class="icon-link"><i class="fa fa-envelope-o"></i></a>
            </li>    
        </ul>
    </section>
</body>
</html>